// export DISPALY=[ipv4]:0.0 wihtout[]
// echo $DISPLAY to check
// xeyes to check
// gcc *.c -L minilibx/minilibx-linux -lmlx -lXext -lX11 -lm -lz && ./a.out maps/map.ber
// gcc -Wall -Werror -Wextra main.c raycaster/*.c utils/*.c parse_check/*c mlx/*.c gnl/*.c -L ../minilibx/minilibx-linux -lmlx -lXext -lX11 -lm -lz -fsanitize=address -g3  && ./a.out ../maps/w2020.cub

// gcc -Wall -Wextra -Werror -lmlx -framework OpenGL -framework AppKit *.c  && ./a.out maps/minimalist.cub
// gcc -Wall -Wextra -Werror -lmlx -framework OpenGL -framework AppKit *.c  -fsanitize=address -g3 && ./a.out maps/minimalist.cub

// gcc -Wall -Werror -Wextra main.c raycaster/*.c utils/*.c parse_check/*.c mlx/*.c gnl/*.c -L ../minilibx/minilibx-linux -lmlx -lXext -lX11 -lm -lz && ./a.out ../maps/w2020.cub
// gcc -Wall -Werror -Wextra main.c raycaster/*.c utils/*.c parse_check/*.c mlx/*.c gnl/*.c -L ../minilibx/minilibx-linux -lmlx -lXext -lX11 -lm -lz -fsanitize=address -g3 && ./a.out ../maps/w2020.cub


MAC mandatory:

gcc main.c raycaster/*.c utils/*.c parse_check/*.c mlx/*.c gnl/*.c -L ../minilibx/minilibx_opengl_20191021 -lmlx -framework OpenGL -framework AppKit && ./a.out ../maps/oob2.cub

with cflag
gcc -Wall -Werror -Wextra main.c raycaster/*.c utils/*.c parse_check/*.c mlx/*.c gnl/*.c -L ../minilibx/minilibx_opengl_20191021 -lmlx -framework OpenGL -framework AppKit && ./a.out ../maps/oob2.cub

with fsan
gcc main.c raycaster/*.c utils/*.c parse_check/*.c mlx/*.c gnl/*.c -L ../minilibx/minilibx_opengl_20191021 -lmlx -framework OpenGL -framework AppKit -fsanitize=address -g && ./a.out ../maps/oob2.cub

with cflag & fsan
gcc -Wall -Werror -Wextra main.c raycaster/*.c utils/*.c parse_check/*.c mlx/*.c gnl/*.c -L ../minilibx/minilibx_opengl_20191021 -lmlx -framework OpenGL -framework AppKit -fsanitize=address -g && ./a.out ../maps/oob2.cub

MAC bonus:
gcc main_bonus.c raycaster/*.c utils/*.c parse_check/*.c mlx/*.c gnl/*.c -L ../minilibx/minilibx_opengl_20191021 -lmlx -framework OpenGL -framework AppKit && ./a.out ../maps/bonus.cub

with cflag
gcc -Wall -Werror -Wextra main_bonus.c raycaster/*.c utils/*.c parse_check/*.c mlx/*.c gnl/*.c -L ../minilibx/minilibx_opengl_20191021 -lmlx -framework OpenGL -framework AppKit && ./a.out ../maps/bonus.cub

with fsan
gcc main_bonus.c raycaster/*.c utils/*.c parse_check/*.c mlx/*.c gnl/*.c -L ../minilibx/minilibx_opengl_20191021 -lmlx -framework OpenGL -framework AppKit -fsanitize=address -g && ./a.out ../maps/bonus.cub

with cflag & fsan
gcc -Wall -Werror -Wextra main_bonus.c raycaster/*.c utils/*.c parse_check/*.c mlx/*.c gnl/*.c -L ../minilibx/minilibx_opengl_20191021 -lmlx -framework OpenGL -framework AppKit -fsanitize=address -g && ./a.out ../maps/bonus.cub